<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My super awesome page!</title>
</head>
<body>
    <p>here is the p tag</p>
    <h1>Title right here</h1>
    <h2>slightly smaller text</h2>
    <h4>yes!!</h4>
    <h6>super small</h6>

    <p>some text can be <strong>bold</strong> and some can be <em>fancy</em></p>

    <h2>a floating shopping list!</h2>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
    </ul>

    <ol>
        <li>Link to the Past</li>
        <li>Breath of the Wild</li>
        <li>Wind Waker</li>
        <li>Link Between Worlds</li>
    </ol>

    <a href="http://thebestdinosaur.com">click me to find out the best dinosaur</a>

    <!-- comment here! -->

    <img src="img/casiopea.jpg" alt="casiopea album cover">
</body>
</html>